<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VENTIFY</title>
</head>
<body>
    <h1>VENTIFY</h1>
    {% for post in posts %}
    <div>
        <p>{{ post.author.username }} - {{ post.date_posted.strftime('%Y-%m-%d') }}</p>
        <img src="{{ url_for('static', filename='uploads/' + post.image_file) }}" alt="Image" style="width:200px;">   
    </div>
    {% endfor %}
</body>
</html>
